<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elvis AB</title>

    <link href="../CSS/style.css" media="screen" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="page-wrap">

        <header>
            <h1>ELVIS AB</h1>

        </header>
        <nav>
            <ul>


                <a href="#start">Start</a>
                <a href="#about">Om</a>
                <a href="#clients">Referenser</a>
                <a href="#start">Kontakt</a>

            </ul>

        </nav>
        <main>

            <section id="about">
                <h1>Om</h1>


                <div class="col-1-3"></div>
            </section>

            <section id="clients">
                <h1>Referenser</h1>
            </section>

            <section id="contact">
                <h1>Kontakt</h1>
            </section>

        </main>
        <footer>
            <p>Footer!!</p>
        </footer>
    </div>
</body>

</html>
